[flake8]
max-line-length = 120
extend-ignore =
# https://github.com/psf/black/blob/master/docs/the_black_code_style.md#slices
    E203

[mypy]
ignore_missing_imports = True

[tool:pytest]
addopts = --doctest-modules
testpaths =
    ./effectful
    ./tests