[flake8]
max-line-length = 120
extend-ignore =
# https://github.com/psf/black/blob/master/docs/the_black_code_style.md#slices
    E203
exclude = .venv

[mypy]
ignore_missing_imports = True
warn_unused_ignores = True
exclude = build

[tool:pytest]
addopts = --doctest-modules
testpaths =
    ./effectful
    ./tests

[isort]
profile = black
skip_gitignore = True