Syntax
======

o âˆˆ ğ•†, the set of operations
n âˆˆ â„•, the set of names
c âˆˆ â„‚, the set of constants

e = v                     (Literals)
  | eâ‚ eâ‚‚                 (Application)
  | n                     (Variables)
  | do o e                (Operation Invocations)
  | interpreter H: e      (Effect Interpreters)
  | handler H: e          (Effect Handlers)
  | shallow H: e          (Shallow Interpreters)
  | runner H: e           (Effect Runners)
  | fix H: e              (Effect Fixing)
v = c                     (Constants)
  | Î» n. e                (Abstractions)
H = { (o â†’ Î» n. e), ... } (Interpretation Literals)
C = â–¡                     (Empty Contexts)
  | C e                   (Function Contexts)
  | v C                   (Argument Contexts)
  | do o C                (Invocation Contexts)
  | interpreter H: C      (Interpreter Contexts)
  | handler H: C          (Handler Contexts)
  | shallow H: C          (Shallow Interpreter Contexts)
  | runner H: C           (Runner Contexts)
  | fix H: C              (Fix Contexts)

Functions and Constants
=======================

[Predefined Names]

reflect, fwd âˆˆ ğ•†

[Handled-By Relation]

o ~ H â‡” âˆƒ e, (o â†’ Î» n. e) âˆˆ H
o â‰ H â‡” Â¬(o ~ H)

[Interpretation Union (right-prioritizing dictionary union)]

{}                  â¨† r = r
{(o â†’ Î» n. e), ...} â¨† r = ({...} â¨† r)                  if o ~ r
                          ({...} â¨† r) âˆª {(o â†’ Î» n. e)} otherwise

[Context Interpretation]

handled(â–¡)                = âˆ…
handled(C e)              = handled(C)
handled(v C)              = handled(C)
handled(do o C)           = handled(C)
handled(interpreter H: C) = H â¨† handled(C)
handled(handler H: C)     = H â¨† handled(C)
handled(shallow H: C)     = H â¨† handled(C)
handled(runner H: C)      = H â¨† handled(C)
handled(fix H: C)         = H â¨† handled(C)

Semantics
=========

[Î²-reduction]

---------------------------
  C[(Î» n. e) v] â‡’ C[e[n â†¦ v]]

[Interpreters over Values]

----------------------
 C[interpreter H: v] â‡’ C[v]

[Interpreter Invocation]

       (o â†’ Î» n. e) âˆˆ H                 o â‰ handled(Câ‚‚)
-----------------------------------------------------------------
 Câ‚[interpreter H: Câ‚‚[do o v] â‡’ Câ‚[interpreter H: Câ‚‚[(Î» n. e) v]]

[Shallow Interpreters over Values]

---------------------
 C[shallow H: v â‡’ v]

[Shallow Interpreter Invocation]

       (o â†’ Î» n. e) âˆˆ H     o â‰ handled(Câ‚‚)
---------------------------------------------------
   Câ‚[shallow H: Câ‚‚[do o v]] â‡’ Câ‚[Câ‚‚[(Î» n. e) v]]

[Fix over Values]

--------------------
 C[fix H: v] â‡’ C[v]

[Fix Invocation]

           (o â†’ Î» n. e) âˆˆ H            o â‰ handled(Câ‚‚)
-------------------------------------------------------------------
 Câ‚[fix H: Câ‚‚[do o v]] â‡’ Câ‚[fix H: Câ‚[interpreter H: (Î» n. e) v]]]

[Handlers over Values]

------------------------
 C[handler H: v] â‡’ C[v]

[Outermost Handlers]

 (o â†’ Î» n. e) âˆˆ H    o â‰ handled(Câ‚)    o â‰ handled(Câ‚‚)
-----------------------------------------------------------
 Câ‚[handler H: Câ‚‚[do o v]] â‡’ Câ‚[handler H: Câ‚‚[(Î» n. e) v]]

[Nested Handlers]

   (o â†’ Î» nâ‚. eâ‚) âˆˆ H    (o â†’ Î» nâ‚‚. eâ‚‚) âˆˆ handled(Câ‚)    o â‰ handled(Câ‚‚)
-------------------------------------------------------------------------------
 Câ‚[handler H: Câ‚‚[do o v]]
    â‡’
 Câ‚[handler H: Câ‚‚[shallow {(fwd â†’ Î»nâ‚‚. eâ‚‚)}: (Î» nâ‚. eâ‚) v]]

[Runners over Values]

-----------------------
 C[runner H: v] â‡’ C[v]

[Outermost Runners]

 Hâ‚‚ = handled(Câ‚), (o â†’ Î» n. e) âˆˆ Hâ‚, o â‰ Hâ‚‚, o â‰ handled(Câ‚‚)
--------------------------------------------------------------
 Câ‚[runner Hâ‚: Câ‚‚[do o v]]
   â‡’
 Câ‚[runner Hâ‚: Câ‚‚[interpreter Hâ‚‚: (Î» n. e) v]]

[Nested Runners]

 Hâ‚‚ = handled(Câ‚), (o â†’ Î» nâ‚. eâ‚) âˆˆ Hâ‚, o ~ Hâ‚‚, o â‰ handled(Câ‚‚)
-----------------------------------------------------------------------------
 Câ‚[runner Hâ‚: Câ‚‚[do o v]]
     â‡’
 Câ‚[runner Hâ‚:
     Câ‚‚[fix Hâ‚‚:
         shallow {(reflect â†’ Î» nâ‚‚. interpreter Hâ‚‚: do o nâ‚‚)}:
             (Î» nâ‚. eâ‚) v
     ]
 ]

Example Derivations
===================

[Simple Interpreter Usage]

  -----------------------------       --------------
  (o â†’ Î» n. e) âˆˆ {(o â†’ Î» n. e)}       o â‰ handled(â–¡)
------------------------------------------------------ [Interpreter Invocation]
   interpreter {(o â†’ Î» n. e)}: do o c â‡’ (Î» n. e) c

[Forwarding]

Assume {square, 2, 4, ()} âŠ† â„‚, get âˆˆ ğ•†, and rewrite rule [Square Impl]:

----------------------
 C[(square 2)] â‡’ C[4]


handler {(get â†’ Î» nâ‚‚. 2)}:
    handler {(get â†’ Î» nâ‚. square (do fwd nâ‚))}:
        do get ()
â‡’ [Nested Handlers] where
  Câ‚=(handler {(get â†’ Î» n. 2)}: â–¡),
  Câ‚‚=â–¡,
  H={(get â†’ Î» nâ‚. (square (do fwd nâ‚)))},
  o=get,
  eâ‚=(square (do fwd nâ‚)),
  eâ‚‚=2
handler {(get â†’ Î» nâ‚‚. 2)}:
    handler {(get â†’ Î» nâ‚. square (do fwd nâ‚))}:
        shallow {(fwd â†’ Î»nâ‚‚. 2)}:
            (Î» nâ‚. (square (do fwd nâ‚))) ()
â‡’ [Î²-reduction] where
  C=(handler {...}: handler {...}: shallow {...}: â–¡),
  n=nâ‚,
  v=(),
  e=(square (do fwd nâ‚))
handler {(get â†’ Î» nâ‚‚. 2)}:
    handler {(get â†’ Î» nâ‚. square (do fwd nâ‚))}:
        shallow {(fwd â†’ Î»nâ‚‚. 2)}:
            (square (do fwd ()))
â‡’ [Shallow Interpreter Invocation] where
  Câ‚=(handler {...}: handler: {...}: â–¡),
  Câ‚‚=(square â–¡)
  n=nâ‚‚,
  o=fwd,
  e=2
handler {(get â†’ Î» nâ‚‚. 2)}:
    handler {(get â†’ Î» nâ‚. square (do fwd nâ‚))}:
        (square ((Î» nâ‚‚. 2) ()))
â‡’ [Î²-reduction] where
  C=(handler {...}: handler {...}: (square â–¡)),
  n=nâ‚‚,
  e=2,
  v=()
handler {(get â†’ Î» nâ‚‚. 2)}:
    handler {(get â†’ Î» nâ‚. square (do fwd nâ‚))}:
        (square 2)
â‡’ [Square Impl] where
  C=(handler {...}: handler {...}: â–¡)
handler {(get â†’ Î» nâ‚‚. 2)}:
    handler {(get â†’ Î» nâ‚. square (do fwd nâ‚))}:
        4
â‡’ [Handlers over Values] where
  C=(handler {...}: â–¡),
  H={...},
  v=4
handler {(get â†’ Î» nâ‚‚. 2)}:
    4
â‡’ [Handlers over Values] where
  C=â–¡,
  H={...},
  v=4
4
