Syntax
======

o âˆˆ ğ•†, the set of operations
n âˆˆ â„•, the set of names
c âˆˆ â„‚, the set of constants

e = v                     (Literals)
  | eâ‚ eâ‚‚                 (Application)
  | n                     (Variables)
  | do o e                (Operation Invocations)
  | interpreter H: e      (Effect Interpreters)
  | handler H: e          (Effect Handlers)
  | shallow H: e          (Shallow Interpreters)
  | runner H: e           (Effect Runners)
  | fix H: e              (Effect Fixing)
v = c                     (Constants)
  | Î» n. e                (Abstractions)
H = { (o â†’ Î» n. e), ... } (Interpretation Literals)
C = â–¡                     (Empty Contexts)
  | C e                   (Function Contexts)
  | v C                   (Argument Contexts)
  | do o C                (Invocation Contexts)
  | interpreter H: C      (Interpreter Contexts)
  | handler H: C          (Handler Contexts)
  | shallow H: C          (Shallow Interpreter Contexts)
  | runner H: C           (Runner Contexts)
  | fix H: C              (Fix Contexts)

Functions and Constants
=======================

[Predefined Names]

reflect, fwd âˆˆ ğ•†

[Handled-By Relation]

o ~ H â‡” âˆƒ e, (o â†’ Î» n. e)
o â‰ H â‡” Â¬(o ~ H)

[Interpretation Union (right-prioritizing dictionary union)]

{}                  â¨† r = r
{(o â†’ Î» n. e), ...} â¨† r = ({...} â¨† r)                  if o ~ r
                          ({...} â¨† r) âˆª {(o â†’ Î» n. e)} otherwise

[Context Interpretation]

handled(â–¡)                = âˆ…
handled(C e)              = handled(C)
handled(v C)              = handled(C)
handled(do o C)           = handled(C)
handled(interpreter H: C) = H â¨† handled(C)
handled(handler H: C)     = H â¨† handled(C)
handled(shallow H: C)     = H â¨† handled(C)
handled(runner H: C)      = H â¨† handled(C)
handled(fix H: C)         = H â¨† handled(C)

Semantics
=========

[Î²-reduction]

---------------------------
  (Î» n. e) v â‡’ e[n â†¦ v]

[In-Context]

   eâ‚ â‡’ eâ‚‚
---------------
 C[eâ‚] â‡’ C[eâ‚‚]

[Interpreters over Values]

----------------------
 interpreter H: v â‡’ v

[Interpreter Invocation]
              
    (o â†’ Î» n. e) âˆˆ H         o â‰ handled(C)
-------------------------------------------------
 interpreter H: C[do o v] â‡’ interpreter H: C[e[n â†¦ v]]

[Shallow Interpreters over Values]

------------------
 shallow H: v â‡’ v

[Shallow Interpreter Invocation]

     (o â†’ Î» n. e) âˆˆ H    o â‰ handled(C)
--------------------------------------------
 shallow H: C[do o v] â‡’ C[e[n â†¦ v]]

[Fix over Values]

--------------
 fix H: v â‡’ v

[Fix Invocation]

       (o â†’ Î» n. e) âˆˆ H         o â‰ handled(C)
------------------------------------------------------
 fix H: C[do o v] â‡’ fix H: C[interpreter H: e[n â†¦ v]]]

[Handlers over Values]

------------------
 handler H: v â‡’ v 

[Outermost Handlers]

 (o â†’ Î» n. e) âˆˆ H    o â‰ handled(Câ‚)    o â‰ handled(Câ‚‚)
---------------------------------------------------------
 Câ‚[handler H: Câ‚‚[do o v]] â‡’ Câ‚[handler H: Câ‚‚[e[n â†¦ v]]]

[Nested Handlers]

   (o â†’ Î» nâ‚. eâ‚) âˆˆ H    (o â†’ Î» nâ‚‚. eâ‚‚) âˆˆ handled(Câ‚)    o â‰ handled(Câ‚‚)
-------------------------------------------------------------------------------
 Câ‚[handler H: Câ‚‚[do o v]]
    â‡’
 Câ‚[handler H: Câ‚‚[shallow {(fwd â†’ Î»nâ‚‚. eâ‚‚)}: eâ‚[nâ‚ â†¦ v]]]

[Runners over Values]

-----------------
 runner H: v â‡’ v

[Outermost Runners]

 Hâ‚‚ = handled(Câ‚), (o â†’ Î» n. e) âˆˆ Hâ‚, o â‰ Hâ‚‚, o â‰ handled(Câ‚‚)
--------------------------------------------------------------
 Câ‚[runner Hâ‚: Câ‚‚[do o v]]
   â‡’
 Câ‚[runner Hâ‚: Câ‚‚[interpreter Hâ‚‚: e[n â†¦ v]]]

[Nested Runners]

 Hâ‚‚ = handled(Câ‚), (o â†’ Î» nâ‚. eâ‚) âˆˆ Hâ‚, o ~ Hâ‚‚, o â‰ handled(Câ‚‚)
-----------------------------------------------------------------------------
 Câ‚[runner Hâ‚: Câ‚‚[do o v]]
     â‡’
 Câ‚[runner Hâ‚:
     Câ‚‚[fix Hâ‚‚:
         shallow {(reflect â†’ Î» nâ‚‚. interpreter Hâ‚‚: do o nâ‚‚)}:
             eâ‚[nâ‚ â†¦ v]
     ]
 ]
